.AboutPage
  background-color:#0e0c0c
  width:  100%
  height: 100vh
  justify-content: center
  display: flex
  align-items: center
  position: relative
  overflow: hidden



// About

.AboutArea
  display: flex
  flex-direction: column
  margin-right: 22rem

  h1 
    font-weight: 400
    font-size: 42px
    margin: 0
    color:  #e1e1e1

  .Bar:after
    content: ""
    width: 34rem
    height: 3px
    background-color: #e02946
    position: absolute
    margin-top: 30px
    margin-left: 15px
        
  p
    color: #e1e1e1
    font-weight: 300
    text-align: justify
    letter-spacing: 1px

  .AboutInfo
    display: flex
    margin-top: 18px
    margin-left: 3rem

    p
      font-weight:500
      color:#e9dcdc
      text-wrap: nowrap

  .AboutInfo > div
    margin-right: 10rem

  .AboutIcon
    font-size: 24px
    color: #e24862
    margin-right: 12px

  .About
    justify-content: center
    align-items: center
    margin-top: 2rem
    margin-bottom: 2rem

  span
    font-weight: bold


// Profile

.ProfileArea
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  margin-top: 1rem
  margin-left: 15rem

  img
    width:250px
    height:100%
    border: 4px solid #e02946
    border-radius: 8px
    transition: width 0.5s ease, height 0.5s ease
    &:hover
      width:350px
      height:150%
      transition: width 0.5s ease, height 0.5s ease


  .AboutIcon
    color: #ef4d6b

  p 
    color: #e1e1e1

  .ImageEdit
    width: 200px
    height: 100%
    border: 3px solid #e02946
    border-radius: 64px


  .ButtonArea
      position: relative
      display: inline-flex 
      align-items: center
      width:125px
      height: 50px
      border: 2px solid #e02942
      border-radius: 8px
      margin: 20px
      &:hover
        background-color:#e02942
        transition: .5s
        border: none
      a
        display: flex
        align-items: center
        justify-content: center
        width:120px
        height:50px
        text-decoration: none
        color: #FFF
        font-size: 32px 
        border-radius: 8px
        transition: color 0.5s
      p
        font-size: 14px
        margin-right: 10px
        z-index:10  