.FooterPage
  background-color:#1a1717
  width:  100%
  height: 15vh
  justify-content: center
  display: flex
  align-items: center
  position: relative
  overflow: hidden
  color: #e1e1e1

  .FooterArea
    display: flex
    align-items: center
    margin: 10rem

    ul
      display: flex
      justify-content: center
      align-items: center
    
    li
      list-style: none

    a
      color:#919191
      transition: ease all 0.3s
      &:hover 
        color:#e1e1e1
        transition: none
    

    img
      width: 100px
      height: 100px
      user-select: none
      margin-left: 25%
    