.HomePage
  background-color:#0e0c0c
  width:  100%
  height: 50rem
  justify-content: center
  display: flex
  flex-direction: column
  align-items: center

.TextBox
  font-size: 30px
  color: #FFF
  font-weight:300
