nav
  background-color: #1a1717
  position: fixed
  width: 100%
  padding: 20px 100px
  display: flex 
  z-index: 99
  border-bottom: 2px solid #313131
.logo
  width: 64px
  height: 64px
  user-select: none
  
  img
    width: auto
    height: 100%  
    

h1
  font-size:  32px   
  font-weight:  300
  color: #FFF
  text-align: left
  margin-left: 0.8rem



.links
  display: flex
  justify-content:  space-between
  align-items: center

  li
    list-style: none

nav a 
  position: relative
  font-size:  1.2em
  color:  #FFF
  text-decoration: none
  margin-left:  40px  
  padding: 6px 20px
  transition: .5s

nav a:hover
    color: #f24764
  
nav a.active 
  color:#f24764
  
