.ProjectsPage
  background-color:#0e0c0c
  width:  100%
  height: 90vh
  justify-content: center
  display: flex
  align-items: center
  position: relative
  overflow: hidden

.ProjectsArea
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  width: 25rem
  height: 12rem
  background: #e02946

  .ProjectsBox

  
.ProjectText

  h3
    font-size: 25px
    color:#e1e1e1
    font-weight: 400
    text-align: left
  p
    font-size: 15px
    color: #a1a1a1
    font-weight: 300
    text-align: left