.SkillsPage
  background-color:#0e0c0c
  width:  100%
  height: 60vh
  justify-content: center
  display: flex
  align-items: center
  position: relative
  overflow: hidden


.TextArea
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  position: absolute
  margin-bottom: 18rem
  h1
    font-size: 30px
    text-align: center
    margin-left: 1px 
    text-transform: uppercase
  .BarArea
    background: #e02946
    width: 160px
    height: 3px

.SkillsArea
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row

  .IconsArea
    padding-top: 10rem
    display: flex
    flex-direction: column
    align-items: center
    position: relative

    p
      margin-top: 5px
      text-align: center
      color: #e1e1e1
    .ReactIcon
      color: #94dff3
      font-size: 32px
    .ColumnBarLeft
      width: 2px
      height: 200px
      background: #e02946
      top: 50%
      position: absolute
      margin-left: 15rem
    .ColumnBarRight
      width: 2px
      height: 200px
      background: #e02946
      top: 50%
      position: absolute
      margin-right: 15rem
