// cfgs do site 
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*   
  margin: 0 auto
  padding: 0 auto
  width: 100%
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
  scroll-behavior: smooth
 
